<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pascal_voc_io module &mdash; PyPCB 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyPCB 1.0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pascal_voc_io">
<span id="pascal-voc-io-module"></span><h1>pascal_voc_io module<a class="headerlink" href="#module-pascal_voc_io" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pascal_voc_io.PascalVocReader">
<em class="property">class </em><code class="descclassname">pascal_voc_io.</code><code class="descname">PascalVocReader</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#pascal_voc_io.PascalVocReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class handles the reading of pascal voc formatted files.</p>
<dl class="method">
<dt id="pascal_voc_io.PascalVocReader.addShape">
<code class="descname">addShape</code><span class="sig-paren">(</span><em>label</em>, <em>bndbox</em><span class="sig-paren">)</span><a class="headerlink" href="#pascal_voc_io.PascalVocReader.addShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a shape to the instance variable shapes.
:param label: The label associated with the bounding box.
:param bndbox: The bounding box to add to the reader.</p>
</dd></dl>

<dl class="method">
<dt id="pascal_voc_io.PascalVocReader.getShapes">
<code class="descname">getShapes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pascal_voc_io.PascalVocReader.getShapes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Getter for the shapes from the file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pascal_voc_io.PascalVocReader.parseXML">
<code class="descname">parseXML</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pascal_voc_io.PascalVocReader.parseXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the XML file and store the information in instance variables.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pascal_voc_io.PascalVocWriter">
<em class="property">class </em><code class="descclassname">pascal_voc_io.</code><code class="descname">PascalVocWriter</code><span class="sig-paren">(</span><em>foldername</em>, <em>filename</em>, <em>imgSize</em>, <em>databaseSrc='Unknown'</em>, <em>localImgPath=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pascal_voc_io.PascalVocWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class handles the writing of pascal voc formatted files.</p>
<dl class="method">
<dt id="pascal_voc_io.PascalVocWriter.addBndBox">
<code class="descname">addBndBox</code><span class="sig-paren">(</span><em>xmin</em>, <em>ymin</em>, <em>xmax</em>, <em>ymax</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pascal_voc_io.PascalVocWriter.addBndBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a bounding box to the xml file.
:param xmin: The xmin value (in pixels) of the bounding box.
:param ymin: The ymin value (in pixels) of the bounding box.
:param xmax: The xmax value (in pixels) of the bounding box.
:param ymax: The ymax value (in pixels) of the bounding box.
:param name: The label that is associated with the bounding box.</p>
</dd></dl>

<dl class="method">
<dt id="pascal_voc_io.PascalVocWriter.appendObjects">
<code class="descname">appendObjects</code><span class="sig-paren">(</span><em>top</em><span class="sig-paren">)</span><a class="headerlink" href="#pascal_voc_io.PascalVocWriter.appendObjects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pascal_voc_io.PascalVocWriter.genXML">
<code class="descname">genXML</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pascal_voc_io.PascalVocWriter.genXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Return XML root.</p>
</dd></dl>

<dl class="method">
<dt id="pascal_voc_io.PascalVocWriter.prettify">
<code class="descname">prettify</code><span class="sig-paren">(</span><em>elem</em><span class="sig-paren">)</span><a class="headerlink" href="#pascal_voc_io.PascalVocWriter.prettify" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pretty-printed XML string for the Element.
:param elem: The element.
:return: A printed XML string for the element.</p>
</dd></dl>

<dl class="method">
<dt id="pascal_voc_io.PascalVocWriter.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>targetFile=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pascal_voc_io.PascalVocWriter.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the file in the given targetFile.
:param targetFile: The path that the file will be saved.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pascal_voc_io.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Gayathri Mahalingam, Kevin Gay.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pascal_voc_io.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>